server.port=8091
spring.profiles.active = local

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
spring.security.user.name=bala
spring.security.user.password=bala